# 4) Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое
# слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове.

string = input("Напишите текст, состоящий из более чем 2 слов: ")
string_update = string.split()
for ind, el in enumerate(string_update):
    if len(el) > 10:
        print(ind, el[0:9])
    else:
        print(ind, el)