# 6) *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
# элемента — номер товара и словарь с параметрами (характеристиками товара: название,
# цена, количество, единица измерения). Структуру нужно сформировать программно, т.е.
# запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ —
# характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]}

items =[]
item_number = 0
while True:
    try:
        print("\nВыберите действие\n" +
              "МЕНЮ:\n" +
              "1 - Добавить товар\n" +
              "2 - Просмотреть все товары\n" +
              "3 - Аналитика товаров\n" +
              "0 - Выход")
        action = int(input())
        while True:
            match action:
                case 1:
                    while True:
                        print('Введите одной строкой название товара, цену, количество и единицу измерения')
                        print('В качестве разделителя позиций используйте только один символ запятой')
                        print('Значения цены и количества должны быть целочисленными')
                        print('Для завершения введите пустую строку')
                        item_number += 1
                        items_list = input(f"{item_number} товар: ").split(',')
                        if items_list == ['']:
                            break
                        items.append((item_number, {'Наименование': items_list[0],
                                                   'Цена': int(items_list[1]),
                                                   'Количество': int(items_list[2]),
                                                   'Ед. изм.': items_list[3]}))
                    break
                case 2:
                    print("\nТовары:")
                    for el in items:
                        print(el)
                    break
                case 3:
                    items_dict = {}
                    for i, el in enumerate(list(items[0][1].keys())):
                        items_dict[el] = []
                    for i, el in enumerate(items_dict):
                        dict_list = []
                        for j, el_goods in enumerate(items):
                            key_val = el_goods[1].get(el)
                            if key_val not in dict_list:
                                dict_list.append(key_val)
                        items_dict[el] = dict_list
                    print(items_dict)
                    break
                case 0:
                    exit()
    except ValueError:
        print("Введите число, которое соответствует пункту меню!")