# 4) Программа принимает действительное положительное число x и целое отрицательное число
# y. Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать
# в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной
# функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с
# помощью оператора .. Второй — более сложная реализация без оператора .,
# предусматривающая использование цикла.

def my_func(x: int, y: int):
    return abs(x) ** -y


def my_func2(x: int, y: int):
    res = 1
    for _ in range(abs(y)):
        res *= x
    return 1 / res


while True:
    try:
        print(my_func(int(input('Введите 1-ое число: ')), int(input('Введите 2-ое число: '))))
        break
    except ValueError:
        print('Введите число!!!')


while True:
    try:
        print(my_func2(int(input('Введите 1-ое число: ')), int(input('Введите 2-ое число: '))))
        break
    except ValueError:
        print('Введите число!!!')

