# *5) Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии
# Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет
# добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких
# чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
# завершить программу.

total_sum = 0.0
working = True
while working:
    string = input('Enter numbers or "q" to quit: ')
    for n in string.split():
        if n.lower() == 'q':
            working = False
            break
        total_sum += float(n)
    print(total_sum)